<!DOCTYPE html>
<html>
    <head>
        <title>
            Lists
        </title>
    </head>
    <body>
        Fruits!!!
        <ol type="I">
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
            <li>strawberry</li>
            <li>blueberry</li>
        </ol>
        Programming Language!!!
        <ul>
            <li>Java</li>
            <li>C#</li>
            <li>PHP</li>
            <li>Python</li>
            <li>Html</li>
        </ul>
    </body>
</html>
